# pghibernatejsonb

./: .project  README.md  pom.xml
src/main/fabric8/: assembly.xml
src/main/java/com/github/mgurov/jdbcplayground/: ConnectionManager.java  LogDao.java  LogDaoHiberJpa.java  LogDaoJdbc.java  LogDaoSpringJdbc.java  LogEntry.java  LogService.java  Throwables.java
src/main/java/com/github/mgurov/jdbcplayground/hibernate/: StringMapToPgJsonbConverter.java
src/main/java/io/fabric8/docker/sample/demo/: ConnectionManager.java  LogDao.java  LogDaoHiberJpa.java  LogDaoJdbc.java  LogDaoSpringJdbc.java  LogEntry.java  LogService.java  Throwables.java
src/main/resources/db/migration/: V1__Create_Logtable.sql
src/test/java/com/github/mgurov/jdbcplayground/: LogDaoHibernateIT.java  LogDaoIT.java  LogDaoPlainJdbcIT.java  LogDaoSpringTemplateIT.java  LogServiceIT.java
src/test/java/io/fabric8/maven/docker/sample/jolokia/: LogDaoIT.java
